# Selenium_Framework

./: pom.xml  testNG.xml
src/main/java/com/project/base/: BasePage.java  WebActions.java
src/main/java/com/project/utils/: FileHelper.java
src/test/java/com/project/base/: BaseAPITest.java  BaseTest.java  BaseUITest.java  BrowserManager.java  ConfigLoader.java
src/test/java/com/project/data/: Pojo.java
src/test/java/com/project/testcases/: testCase_01.java  test_01.java
src/test/java/com/project/utils/: DataProviderHelper.java
src/test/resources/: selenide.properties
src/test/resources/config/: config.properties
src/test/resources/data/: data.json
